# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
PORT={ The port that the server listens for after connections. }
SESSION_NAME={ The name of the session ID cookie to set in the response (and read from in the request). }
SESSION_SECRET={ This is the secret used to sign the session ID cookie. }
BASE_URL={ The base URL of the application. Defaults to '/'. }
ACCESS_TOKEN = { Used to authorize the application to the GitLab project.}
HOOK_SECRET = { Secret used to validate the GitLab Secret Token, to be sure that the hook is from the correct sender. }
GITLAB_API_PROJECT_ISSUES_URL = { URL to the project's Issues list in the GitLab API. }
